# DogChallenge

./: pom.xml
src/main/java/com/dog/challenge/model/: Model.java  ModelApplication.java  ModelConverter.java
src/test/java/com/ubs/challenge/model/: ModelConverterTest.java
